<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.11qjlu00cz6eet19hteqe0k7j187' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0ymgmaf1rc4pbu10m9rmb15eoyd3'>
            <connection class='textscan' directory='/Users/surajsingh/Downloads' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ymgmaf1rc4pbu10m9rmb15eoyd3' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_210CCFBDED3A42B7951C491B6E606938]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore Sales' inline='true' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales' name='textscan.0nmpck006wmwo31fdr50d1se0nbm'>
            <connection class='textscan' directory='/Users/surajsingh/Downloads' filename='Sample - Superstore Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nmpck006wmwo31fdr50d1se0nbm' name='Sample - Superstore Sales.csv' table='[Sample - Superstore Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG SHIPPING TIME' datatype='integer' name='[Calculation_511299340895236105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date],[Ship Date])' />
      </column>
      <column caption='AVG SHIPPING COST' datatype='real' name='[Calculation_511299340899151883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Profit])*.05' />
      </column>
      <column caption='contd order id' datatype='integer' name='[Calculation_511299341108027408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sample - Superstore Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore Sales.csv_35F03F8DF88B41DBA9AF979F4B130525]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG ORDER PER DAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column caption='COUNTD([Order ID]) / COUNTD([Order Date])' datatype='real' name='[Calculation_511299340890935304]' role='measure' type='quantitative' user:unnamed='AVG ORDER PER DAY'>
              <calculation class='tableau' formula='COUNTD([Order ID]) / COUNTD([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_511299340890935304]' derivation='User' name='[usr:Calculation_511299340890935304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[usr:Calculation_511299340890935304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='36'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='36'>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[usr:Calculation_511299340890935304:qk]</run>
                <run fontcolor='#ffffff' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG SHIPPING COST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column caption='AVG SHIPPING COST' datatype='real' name='[Calculation_511299340899151883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Profit])*.05' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511299340899151883]' derivation='Avg' name='[avg:Calculation_511299340899151883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[avg:Calculation_511299340899151883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[avg:Calculation_511299340899151883:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG SHIPPING TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column caption='AVG SHIPPING TIME' datatype='integer' name='[Calculation_511299340895236105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_511299340895236105]' derivation='Avg' name='[avg:Calculation_511299340895236105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[avg:Calculation_511299340895236105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='36'>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[avg:Calculation_511299340895236105:qk]</run>
                <run fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORDER VALUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORDER#'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[ctd:Order ID:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORDERS BY PRODUCT SUBCATEGORY &amp; REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='CountD' name='[ctd:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[none:Product Sub-Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[ctd:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUATERLY ORDERS BY CUSTOMER SEGMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column caption='contd order id' datatype='integer' name='[Calculation_511299341108027408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511299341108027408]' derivation='User' name='[pcto:usr:Calculation_511299341108027408:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_511299341108027408]' derivation='User' name='[pcto:usr:Calculation_511299341108027408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[pcto:usr:Calculation_511299341108027408:qk]' />
              <lod column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[none:Customer Segment:nk]' />
              <lod column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[pcto:usr:Calculation_511299341108027408:qk:2]</rows>
        <cols>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SHIPPING TIME BY PRODUCT SUB CATEGORY &amp; REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column caption='AVG SHIPPING TIME' datatype='integer' name='[Calculation_511299340895236105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_511299340895236105]' derivation='Avg' name='[avg:Calculation_511299340895236105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[avg:Calculation_511299340895236105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UNIT SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43' />
          </datasources>
          <datasource-dependencies datasource='federated.19qlbdm0zd6jlq1gsbuoi0ky9x43'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='36'>[federated.19qlbdm0zd6jlq1gsbuoi0ky9x43].[sum:Order Quantity:qk]</run>
                <run fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone fixed-size='73' h='6636' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='727'>
              <zone fixed-size='843' h='6636' id='11' is-fixed='true' type-v2='text' w='98400' x='800' y='727'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>Inventory</run>
                  <run fontcolor='#4e79a7' fontsize='36'> Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='123' h='11182' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7363'>
              <zone fixed-size='484' h='11182' id='12' is-fixed='true' name='ORDER#' w='32800' x='800' y='7363'>
                <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='408' h='11182' id='13' is-fixed='true' name='ORDER VALUE' w='32800' x='33600' y='7363'>
                <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='588' h='11182' id='14' is-fixed='true' name='AVG ORDER PER DAY' w='32800' x='66400' y='7363'>
                <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='166' h='15091' id='18' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='18545'>
              <zone h='15091' id='9' param='horz' type-v2='layout-flow' w='32800' x='800' y='18545'>
                <zone fixed-size='279' h='15091' id='16' is-fixed='true' name='AVG SHIPPING COST' w='32800' x='800' y='18545'>
                  <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15091' id='19' param='horz' type-v2='layout-flow' w='65600' x='33600' y='18545'>
                <zone fixed-size='646' h='15091' id='15' is-fixed='true' name='AVG SHIPPING TIME' w='32800' x='33600' y='18545'>
                  <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='648' h='15091' id='17' is-fixed='true' name='UNIT SOLD' w='32800' x='66400' y='18545'>
                  <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='406' h='36909' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='33636'>
              <zone h='36909' id='21' name='ORDERS BY PRODUCT SUBCATEGORY &amp; REGION' w='49200' x='800' y='33636'>
                <layout-cache fixed-size-h='458' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='36909' id='22' name='SHIPPING TIME BY PRODUCT SUB CATEGORY &amp; REGION' w='49200' x='50000' y='33636'>
                <layout-cache fixed-size-h='486' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='28728' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='70545'>
              <zone h='28728' id='23' name='QUATERLY ORDERS BY CUSTOMER SEGMENT' w='98400' x='800' y='70545'>
                <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
